<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="rover">

    <!-- ROVER PARAMETERS-->
    <xacro:property name="wheel_radius" value="0.1" />
    <xacro:property name="wheel_width" value="0.05" />
    <xacro:property name="wheel_spacing" value="0.4" />
    <xacro:property name="wheel_mass" value="0.1" />

    <xacro:property name="body_height" value="0.15" />
    <xacro:property name="body_width" value="0.3" />
    <xacro:property name="body_length" value="0.5" />
    <xacro:property name="body_mass" value="0.5" />

    <xacro:property name="wheel_max_velocity" value="10" />



    <!-- IMPORT -->
    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="ros2_control.xacro" />
    
</robot>